# packages-debian.txt - Packages for Debian/Ubuntu
# Install with: apt install $(grep -v '^#' packages-debian.txt | tr '\n' ' ')
#
# Lines starting with # are comments
# Empty lines are ignored

# =============================================================================
# Essential
# =============================================================================
git
stow
curl
wget

# =============================================================================
# Editors
# =============================================================================
neovim

# =============================================================================
# CLI Utilities
# =============================================================================
ripgrep
fd-find
fzf
bat
eza
jq
htop
tree
trash-cli
nnn
zoxide

# =============================================================================
# Terminal Multiplexer
# =============================================================================
zellij

# =============================================================================
# Shell
# =============================================================================
zsh
zsh-autosuggestions
zsh-syntax-highlighting

