snippet "\\?newc(ommand)?" "\newcommand" br
\newcommand{${1:cmd}}[${2:args}]{${3:def}}
endsnippet

snippet "\\?renewc(ommand)?" "\newcommand" br
\newcommand{${1:cmd}}[${2:args}]{${3:def}}
endsnippet

snippet "\\?opu?s?" "\opus{}" r
\opus{$1}$0
endsnippet

snippet "\\?for(eign)?" "\foreign{}" r
\foreign{$1}$0
endsnippet

snippet "\\?ter(m)?" "\term{}" r
\term{$1}$0
endsnippet

snippet "\\?rom(n)?" "\romn{}" r
\romn{$1}$0
endsnippet

snippet "\\?enq(uote)?" "\enquote{}" r
\enquote{$1}$0
endsnippet

snippet "\\?emp(h)?" "\emph{}" r
\emph{$1}$0
endsnippet

snippet "\\?(text)?sc" "\textsc" r
\textsc{$1}$0
endsnippet

snippet "\\?footn(ote)?" "\footnote" r
\footnote{$1}$0
endsnippet

priority 2
snippet "\\?cite" "\cite" r
\cite[$1]{$2}$0
endsnippet
priority 1

snippet "\\?textc(ite)?" "\textcite" r
\textcite[$1]{$2}$0
endsnippet

snippet "\\?textc(ite)?\*" "\textcite*" r
\textcite*[$1]{$2}$0
endsnippet

snippet "\\?citet(itle)?" "\citetitle" r
\citetitle[$1]{$2}$0
endsnippet

snippet "\\?apud" "\apud" r
\apud[$1][$2]{$3}[$4]{$5}
endsnippet

snippet `` "quote"
\`\`$1''$0
endsnippet

snippet ... "\ldots" iA
\ldots
endsnippet

snippet document "document environment" b
\begin{document}
$1
\end{document}
endsnippet

snippet itemize "itemize environment" b
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet "\\?it" "\item" br
\item $1
$0
endsnippet

snippet modeline "modeline" b
% vim: set foldmarker=\ >>>,\ <<< foldmethod=marker :
endsnippet

