// Zellij Configuration
// ====================

// Use terminal's ANSI colors (inherits from Ghostty theme)
theme "ansi"

// Cleaner UI without special font characters
simplified_ui true

// No borders around panes
pane_frames false

// Use compact layout (single bar at bottom with tabs)
default_layout "compact"

// Quit instead of detach when terminal closes
on_force_close "quit"

// Clipboard integration: use macOS pbcopy and auto-copy on selection
copy_command "pbcopy"       // send copied text to macOS clipboard
copy_clipboard "system"    // (default) explicit: use system clipboard
copy_on_select true         // auto-copy selection when mouse is released

show_startup_tips false

ui {
    pane_frames {
        hide_session_name true
    }
}

// Use Shift+h/l to move tabs
keybinds {
    tab {
        bind "Shift Left" { MoveTab "Left"; }
        bind "Shift h" { MoveTab "Left"; }
        bind "Shift Right" { MoveTab "Right"; }
        bind "Shift l" { MoveTab "Right"; }
    }
}

